{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "jsonwebtoken": "^9.0.0",
    "less": "^4.1.3",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "mongoose-slug-updater": "^3.3.0",
    "node-sass": "^8.0.0",
    "path": "^0.12.7"
  },
  "name": "sprezza",
  "description": "This readme 22222 aaaaa",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass src/source/scss/ -o  src/public/css/",
    "start": "nodemon ./src/index.js",
    "watch": "node-sass --watch ./src/source/scss/  -o ./src/public/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/12ttra/-n-chuy-n-ng-nh.git"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Nhy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/12ttra/-n-chuy-n-ng-nh/issues"
  },
  "homepage": "https://github.com/12ttra/-n-chuy-n-ng-nh#readme",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
